# project-IV-backend

./: docker-compose.yml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/cdhi/projectivbackend/: ProjectIvBackendApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/config/: DevConfig.html  ProdConfig.html  SecurityConfig.html  SwaggerConfig.html  SwaggerConfigProperties.html  TestConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/controllers/: LoginController.html  PostController.html  TeamController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/controllers/exceptions/: Error.html  ResourceExceptionHandler.html  StandardError.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/domain/: Post.html  Team.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/domain/enums/: Profile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/dtos/: CredentialsDTO.html  NewPostDTO.html  NewTeamDTO.html  NewUserDTO.html  PostDTO.html  TeamDTO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/repositories/: PostRepository.html  TeamRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/security/: JWTAuthenticationFilter.html  JWTAuthorizationFilter.html  JWTUtil.html  UserSS.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/services/: AbstractEmailService.html  AuthService.html  EmailService.html  MockEmailService.html  PostService.html  PostServiceImpl.html  SmtpEmailService.html  TeamService.html  TeamServiceImpl.html  UserDetailsServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/services/exceptions/: AuthorizationException.html  ObjectAlreadyExistsException.html  ObjectNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cdhi/projectivbackend/services/jobs/: ConfirmEmailTimeOut.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/cdhi/projectivbackend/: ProjectIvBackendApplication.java
src/main/java/com/cdhi/projectivbackend/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  TestConfig.java
src/main/java/com/cdhi/projectivbackend/controllers/: LoginController.java  MessageController.java  PostController.java  TeamController.java  UserController.java
src/main/java/com/cdhi/projectivbackend/controllers/exceptions/: Error.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/cdhi/projectivbackend/domain/: Message.java  Post.java  Team.java  User.java
src/main/java/com/cdhi/projectivbackend/domain/enums/: Avatar.java  Profile.java
src/main/java/com/cdhi/projectivbackend/dtos/: CredentialsDTO.java  MessageDTO.java  NewMessageDTO.java  NewPostDTO.java  NewTeamDTO.java  NewUserDTO.java  PostDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/cdhi/projectivbackend/repositories/: MessageRepository.java  PostRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/cdhi/projectivbackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/cdhi/projectivbackend/services/: AbstractEmailService.java  AuthService.java  EmailService.java  MessageService.java  MessageServiceImpl.java  MockEmailService.java  PostService.java  PostServiceImpl.java  SmtpEmailService.java  TeamService.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cdhi/projectivbackend/services/exceptions/: AuthorizationException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: password.html  userConfirmation.html
src/test/java/com/cdhi/projectivbackend/: ProjectIvBackendApplicationTests.java
(+1 files in other folders)
